<!DOCTYPE html>
<html>
<head>
	<title>Chi Tiết Sản Phẩm</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caztus Blended</title>

    <link rel="stylesheet" href="assets/libs//boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- Start -->
	<div class="container-fluid">
    	<nav class="navbar navbar-light bg-light fixed-top">
    		<a href="" class="navbar-brand">
    			<img src="assets/images/logo.jpg" class="d-inline-block align-top" width="80px" height="80px">
    		</a>
    		<ul class="nav ">
			    <li class="nav-item">
			      <a class="nav-link" href="#">COFFIZ</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">YO BLENDZ</a>
			  	</li>
			  	<li class="nav-item">
			      <a class="nav-link" href="#">TEAZ</a>
			  	</li>
			  	<li class="nav-item">
			      <a class="nav-link" href="#">SODAZ</a>
			  	</li>
    		</ul>
    		<form class="form-inline">
    			<button class="btn btn-sm btn-outline-secondary" type="button">
    				<span><i class="fa fa-search"></i></span> Đăng nhập
    			</button>
    			<button class="btn btn-sm btn-outline-secondary" type="button"><i class="fa fa-shopping-cart"></i></button>
    		</form>	    		
    	</nav>
    	<img src="assets/images/bg-menu.jpg" width="100%" height="780px">
    </div>
    <!-- Detail -->
    <div class="container">
	    <div class="col-12 my-4"></div>
	   	<div class="row row-cols-2 h-700 gutter-10">
	<!--Hình -->   		
	   		<div class="col-lg-7 col-md-7 col-sm-7 col-12 ">
	   			<img src="assets/images/drink3.jpg" class="img-fluid" >
	   		</div>
	<!-- Thông tin chi tiết -->	   		
	   		<div class="col-lg-5 col-md-5 col-sm-5 col-12 ">
	   			<h1 class="heading">Cappucino</h1>
	   			<div class="price">
	   				<span>31000</span>
	   				<small>&nbsp;VND</small>
	   			</div>
	<!-- Form -->   			
	   			<form>
	   				<div class="price-plus">+0 VND</div>
	   				<!-- Size -->
	   				<div class="size"> 
	   					<label>Size</label>
	   					<div class="radio-size">
	   						<input type="radio" name="sizename" id="sizeM" value="m" checked="checked">
	   						<label for="sizeM">M</label>
	   						<input type="radio" name="sizename" id="sizeL" value="l">
	   						<label for="sizeL">L</label>
	   					</div>
   					</div>
	   				<hr>
	   				<!-- Số lượng -->
   					<div class="amount">
   						<label>Số lượng</label>
   						<div class="input-group" align="center">
   							<div class="btn-amount"><i class="fa fa-plus"></i></div>
   							<input type="text" name="amount" value="1" vlaue="1" readonly>
   							<div class="btn-amount"><i class="fa fa-minus"></i></div>
   						</div>
   					</div>
   					<hr>
   					<!-- Thêm topping -->
   					<div class="add-topping">
   						<label>Chọn món thêm</label>
   						<div class="dropdown">
   							<button class="dropdown-child dropdown-toggle" type="button" data-toggle="dropdown">
   								Topping thêm<span class="caret"></span>
   							</button>
   							<ul class="dropdown-menu">
   								<li>
   									<input type="checkbox" id="1" name="">
   									<label for="1">Trân châu trắng</label>
   								</li>
   								<li>
   									<input type="checkbox" name="">
   									<label>Trân châu trắng</label>
   								</li>
   								<li>
   									<input type="checkbox" name="">
   									<label>Trân châu trắng</label>
   								</li>
   								<li>
   									<input type="checkbox" name="">
   									<label>Trân châu trắng</label>
   								</li>
   								<li>
   									<input type="checkbox" name="">
   									<label>Trân châu trắng</label>
   								</li>
   							</ul>
   						</div>	
   					</div>
   					<div class="mt-4">
   						<button type="button" class="btn btn-secondary">Chọn</button>
   					</div>
	   			</form>
	   		</div>
	   	</div>
	</div>


    <!-- End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/libs/popper/popper.min.js"></script>
    <script src="assets/libs/boostrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>